* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #1B2430;
    height: 100vh;
}


/* ----------------------nav-bar------------------------- */
.nav-bar {
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;
    height: 3rem;
    background: #3A8891;
    color: #fff;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}

.nav-heading {
    font-size: 2rem;
    font-weight: 700;
}

/* ----------------main-container------------- */
.page {
    width: 90vw;
    max-width: 1100px;
    margin: 0 auto;

}

.weather-top-container {
    min-height: 400px;
    display: flex;
}

.wrapper {
    background: #3A8891;
    width: 30%;
    margin: 5px;
    padding: 10px;
    text-align: center;
    color: #fff;
    /* border: 2px solid black;  */
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container .input {
    border: 0;
    outline: 0;
    height: 3rem;
    padding: 10px 20px;
    font-size: 18px;
    /* background: #fff; */
}

.search-container .btn {
    border: 0;
    outline: 0;
    height: 3rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 20px;
    background: #ebfffc;
}

.weather-icon {
    width: 120px;
    margin-top: 1rem;
    border: 1px solid #fff;
}

.weather-details .temp {
    font-size: 2.5rem;
    font-weight: 600;
    /* border: 1px solid #fff; */
}

.weather-details .city {
    font-size: 2rem;
    margin-bottom: 5px;
    /* border: 1px solid #fff; */
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
    margin-top: 20px;
    /* border: 1px solid red; */
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.col-1 {
    margin-left: -1.5rem;
    /* border: 1px solid black; */
}

.col img {
    width: 2.5rem;
    margin-right: 5px;
    /* border: 1px solid black; */
}

.humidity,
.wind {
    font-size: 1.4rem;
}

.bg-img {
    width: 70%;
    margin: 5px;
    background-image: url("images/bg-img/clear.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 1px solid #fff; */
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

/* 2nd ---------------------------------------------------------------------------------------------------------------------*/
.days-container {
    height: 11rem;
    /* border: 1px solid #fff; */
}
.days-forcast{
    display: none;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    padding: 10px;
    /* border: 1px solid blue; */
}

.icons {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #4ca1af, #c4e0e5);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    /* border: 1px solid red; */
}

.icons:hover {
    transform: scale(1.1);
    z-index: 2;
}

.image {
    height: 90px;
    width: 90px;
    margin: auto;
    /* border: 1px solid black; */
}

.day-wise-img {
    width: 100%;
}

.weather {
    margin: 2px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    /* background: #000; */
    color: #fff;
    /* border: 1px solid red; */
}

.day-temp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0.2rem;
}

.minValues,
.maxValues {
    margin-top: 1px;
    text-align: center;
    font-size: 0.9rem;
    /* border: 1px solid red; */
}


/***** Media Query for Tab screen  *****/


@media (min-width:501px) and (max-width:1120px) {
    body {
        background-color: #1B2430;
        margin-top: auto;
    }
    .nav-heading {
        font-size: 2rem;
        font-weight: 700;
    }
    .weather-top-container {
       min-height: 150px;
       /* border: 1px solid white; */
    }
    .wrapper {
        /* margin-bottom: 5px; */
        background: rgb(8, 131, 114);
        color: #1b302d;
        padding: 5px 5px;
         width: 50%;

    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        /* border: 2px solid yellow; */
        
    }

    .details {
         display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
         /* margin-top: 30px; */
        /* margin-left: 20px;  */
        /* border: 2px solid red; */

    }

   .col {
    /* border: 2px solid black; */
    margin: auto;
   }
  .col img{
    width: 35px;
  }
  
    .days-container {
        height: 18rem;
        
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* border: 1px solid white; */
        justify-items: center;
    }

    .icons {
        /* border: 2px solid gold; */
        height: 120px;
        width: 100px;  
    }

    .image {
        height: 65px;
        width: 65px;
        margin: auto;
    }

    .day-wise-img {
        width: 100%;
    }

    .minValues,
    .maxValues {
        margin-top: 4px;
        font-size: 0.6rem;
    }

}


/***** Media Query for Mobile *****/
@media (max-width:500px){
    .wrapper{
        width: 100%;
        margin-left: 0px;
    }
    .weather-top-container{
        display:grid;
        grid-template-rows: repeat(2,1fr);
    }
    .search-container{
        justify-content: center;
    }
    .days-forcast{
        height: 2.5rem;
        background: #3A8891;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
    }    
    .icon-container{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       padding-left: 50px;
       padding-bottom: 60px;
    }
    .bg-img{
       /* display: none; */
       width: 100%;
       height: 90%;
       padding-left: 0px;
    }
}


@media (min-width:501px) and (max-width:636px){

    .search-container {
        width: 220px;
        
    }
    .input{
        width: 100%;
    }
    .details{
        display: flex;
        flex-direction: column;
    } 

}